*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    /* color: #fff; */
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: .2s;
}
header{
    width: 100%;
    background-color: #3c8dbc;
    display: flex;
    max-height: 100px;
    min-height: 50px;
}
.header-img {
    width: 100px; /* Ajusta el tamaño de la imagen */
    height: auto;
    margin-right: 15px; /* Espacio entre la imagen y el texto */
    margin-left: 15px; /* Espacio entre la imagen y el texto */
}
header .title{
    width: 100%;
    background-color: #367fa9;
    text-align: center;
    align-content: center;
    align-items: center;
    display: flex;
}
header .title h1{
    font-size: 15px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
}
header .btn-burger{
    width: 50px;
    text-align: center;
    align-content: center;
    height: inherit;
    cursor: pointer;
}
header .btn-burger:hover{
    background-color: #367fa9;
}
header .btn-burger > i{
    font-size: 20px;
}
main{
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
}
main > aside{
    width: 350px;
    height: 100%;
    max-width: 350px;
    background-color: #222d32;
    padding-top: 15px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
}
.close-sidebar aside{
    width: 0;
}
.close-sidebar .content{
    width: 100%;
}
main aside .select-header{
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
    border-left: 3px solid transparent;
    min-height: 50px;
}
main aside *{
    color: initial;
}
main aside .select-header > *{
    color: #b8c7ce;
    font-size: 20px;
}
main aside .select-header h2{
    font-size: 14px;
    font-weight: 400;
}
main aside .select-header:hover{
    border-color: #3c8dbc;
    background-color: #1e282c;
}
main aside  ul{
    width: 350px;
    height: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: .5s;
    display: flex;
    flex-direction: column;  
    gap: 20px;
    background-color: #2c3b41;
}
main aside .lista-click + ul, main aside .list-open + ul{
    height: 100%;
    padding: 12px 15px 0 15px;
}
main aside .lista-click i, main aside .list-open i{
    transform: rotateZ(-90deg);
}
main aside .check-list + ul{
    height: 100%;
}
main aside ul > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
main aside select{
    width: 100%;
    height: 30px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #ccc;
}
main aside label{
    color: #fff;
}
main aside .btn-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
main aside .action-button{
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 50px;
    cursor: pointer;
}
main .content{
    width: calc(100% - 350px);
    height: 100%;
    padding: 15px;
    display: flex;
    gap: 15px;
}
.map-container {
    position: relative;
    width: 100%;
    height: 100%;
}
/* Estilo del botón de maximizar */
.maximize-btn {
    position: absolute;
    top: 140px;
    right: 25px;
    z-index: 999; 
    padding: 12px 15px;
    background-color: #ffffff;
    border: 2px solid #bfc0c4;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.3s ease;
}

/* Botón al pasar el mouse */
.maximize-btn:hover {
   /* transform: scale(1.1) rotateZ(180deg);*/
    transform: rotateZ(180deg);
}

/* Estilos del mapa maximizado */
.map-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999; /* Asegura que esté por encima de todo */
}
.map-fullscreen .maximize-btn{
    top: 70px;
    right: 10px;
    position: absolute;
    
}
@media (max-width: 990px) {
    .map-fullscreen .maximize-btn {
        top: 50px;
        right: 5px;
    }
}

main .content .map{
    width: 100%;
}
main .content .map .leaflet-map{
    height: 100%;
    border-radius: 10px;
}
main .content .map .leaflet-map *{
    transition: none;
}
main .content .info-content{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
main .content .info-content .card{
    background-color: #001f3f;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    padding: 10px;
}
.label-tooltip {
    background-color: transparent; /* Fondo transparente */
    border: none; /* Sin borde */
    box-shadow: none; /* Sin sombra */
    /*color: white; /* Color del texto */
    font-size: 8px;
    font-weight: bold;
    }

.popup-table {
    border-collapse: collapse;
    width: 100%;
}
.popup-table th, .popup-table td {
    border: 1px solid #ddd;
    padding: 8px;
    color: black;
}
.popup-table th {
    background-color: #f2f2f2;
    text-align: left;
}
.popup-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.popup-table tr:hover {
    background-color: #ddd;
}

@media (max-width: 990px) {
    .close-sidebar aside{
        width: 100%;
        padding: 0;
        height: 0;
    }
    main{
        flex-direction: column;
    }
    main > aside {
        max-width: 100%;
        width: 100%;
        height: 50%;
    }
    main aside ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    main aside .btn-content{
        justify-content: start;
    }

    main .content {
        width: 100%;
    }
    main aside .lista-click + ul, main aside .list-open + ul{
        padding: 1px 15px;
    }

    .map-fullscreen .maximize-btn{
        top: 170px;
        right: 10px;
    }

    body.open-sidebar .maximize-btn {
        top: 375px;
        right: 25px;
    }

}

